<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-Wj-gMW">
                                <rect key="frame" x="88" y="464" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="1"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="400" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="600" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFY-VH-DeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-yT-PvQ">
                                <rect key="frame" x="206" y="530" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="0"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="500" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="700" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGi-eN-cnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-44-jYl">
                                <rect key="frame" x="337" y="337" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="9"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="400" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwm-LY-flK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whV-iJ-ONl">
                                <rect key="frame" x="206" y="337" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="8"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="400" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUr-pd-i6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-jp-QGR">
                                <rect key="frame" x="88" y="337" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="7"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="400" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhi-BN-nsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-bW-A7T">
                                <rect key="frame" x="337" y="401" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="6"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="500" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfd-zU-Q7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3by-8H-iee">
                                <rect key="frame" x="88" y="401" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="4"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="500" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLI-o4-bZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npo-Bg-DW1">
                                <rect key="frame" x="206" y="401" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="5"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="500" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YY-fP-X2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-zU-4mB">
                                <rect key="frame" x="206" y="464" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="2"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="400" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="600" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJ1-QM-duE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-em-aLF">
                                <rect key="frame" x="337" y="464" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="3"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="400" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="600" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8W-ww-Y6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-JY-g1B">
                                <rect key="frame" x="466" y="530" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="="/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="500" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="700" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew2-kx-3UL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b99-mx-9ki">
                                <rect key="frame" x="88" y="273" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="C"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4v-Gd-gyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-4X-ise">
                                <rect key="frame" x="88" y="530" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="±"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="500" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="700" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCj-bl-kUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-PN-up5">
                                <rect key="frame" x="466" y="464" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="400" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="600" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3z-3T-QKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-md-273">
                                <rect key="frame" x="466" y="401" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="500" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQf-1Z-qG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-tN-DYO">
                                <rect key="frame" x="337" y="530" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title=","/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="500" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="700" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDR-rf-IGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-te-XuH">
                                <rect key="frame" x="466" y="337" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="×"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="400" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEQ-AP-85E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-LS-gi7">
                                <rect key="frame" x="206" y="273" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="CE"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="-100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="300" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34b-1g-HR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-tZ-buc">
                                <rect key="frame" x="337" y="273" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="←"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="-100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="300" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyQ-2Q-HIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-F0-5h3">
                                <rect key="frame" x="466" y="273" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="÷"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="-100" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="300" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2U-yX-wSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-vg-NFJ">
                                <rect key="frame" x="337" y="208" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29900323275862067" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ONT-XV-rwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="x²"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="54" width="100" height="46"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="-146" width="100" height="46"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="254" width="100" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVW-Mj-XBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-Ig-2kq">
                                <rect key="frame" x="466" y="208" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29900323275862067" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngM-F5-ELn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="¹/x"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="54" width="100" height="46"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="-146" width="100" height="46"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="254" width="100" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayu-qM-jVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-9r-nwI">
                                <rect key="frame" x="206" y="208" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29900323275862067" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jkg-m4-nIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="√"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="54" width="100" height="46"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="-146" width="100" height="46"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="254" width="100" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLw-yM-Aic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-Xb-Djs">
                                <rect key="frame" x="88" y="208" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29900323275862067" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IV8-eo-0ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="%"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="54" width="100" height="46"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-146" width="100" height="46"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="254" width="100" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13x-cl-loM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-ue-iwo">
                                <rect key="frame" x="0.0" y="69" width="600" height="34"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hby-9Y-drs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="-11" width="360" height="55"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="-211" width="360" height="55"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="189" width="360" height="55"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-rH-mMY">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bJl-ue-iwo" secondAttribute="trailing" constant="20" id="0ak-c4-K0c"/>
                            <constraint firstItem="nxZ-md-273" firstAttribute="top" secondItem="Xhc-te-XuH" secondAttribute="bottom" id="0lY-Mi-6rc"/>
                            <constraint firstItem="nxZ-md-273" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="0su-s2-tD9"/>
                            <constraint firstItem="3by-8H-iee" firstAttribute="top" secondItem="RQA-jp-QGR" secondAttribute="bottom" id="2I4-oL-OzQ"/>
                            <constraint firstItem="RQA-jp-QGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Ms-pa-L11"/>
                            <constraint firstItem="zUg-rH-mMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2wt-dY-Ogo"/>
                            <constraint firstItem="zUg-rH-mMY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3Hm-6o-YVy"/>
                            <constraint firstItem="A8u-yT-PvQ" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="3Rt-nj-iQD"/>
                            <constraint firstItem="3by-8H-iee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4op-bA-ZRw"/>
                            <constraint firstItem="cEd-Wj-gMW" firstAttribute="top" secondItem="3by-8H-iee" secondAttribute="bottom" id="56v-PK-XMi"/>
                            <constraint firstItem="QbF-bW-A7T" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="6fq-CA-ILn"/>
                            <constraint firstItem="whV-iJ-ONl" firstAttribute="top" secondItem="P5d-LS-gi7" secondAttribute="bottom" id="7oK-Tx-MKk"/>
                            <constraint firstItem="Xhc-te-XuH" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="8OP-KT-wEv"/>
                            <constraint firstItem="pIG-em-aLF" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="8dA-ek-iHz"/>
                            <constraint firstItem="3E8-44-jYl" firstAttribute="leading" secondItem="whV-iJ-ONl" secondAttribute="trailing" id="9D6-q1-stm"/>
                            <constraint firstItem="Fod-tN-DYO" firstAttribute="top" secondItem="pIG-em-aLF" secondAttribute="bottom" id="9fC-l5-Ao2"/>
                            <constraint firstItem="RQA-jp-QGR" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="ASe-Kl-dYn"/>
                            <constraint firstItem="3X9-Xb-Djs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aoa-ql-vEv"/>
                            <constraint firstItem="nxZ-md-273" firstAttribute="leading" secondItem="QbF-bW-A7T" secondAttribute="trailing" id="B10-aj-dtU"/>
                            <constraint firstAttribute="trailing" secondItem="Pin-Ig-2kq" secondAttribute="trailing" id="BLT-S6-UdP"/>
                            <constraint firstItem="whV-iJ-ONl" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="BWT-cy-L8C"/>
                            <constraint firstItem="npo-Bg-DW1" firstAttribute="top" secondItem="whV-iJ-ONl" secondAttribute="bottom" id="C7t-j1-l9h"/>
                            <constraint firstItem="pk8-PN-up5" firstAttribute="leading" secondItem="pIG-em-aLF" secondAttribute="trailing" id="Cga-xO-gpr"/>
                            <constraint firstItem="K6c-9r-nwI" firstAttribute="leading" secondItem="3X9-Xb-Djs" secondAttribute="trailing" id="Cgm-ZM-l7V"/>
                            <constraint firstItem="3E8-44-jYl" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="ChA-w5-up2"/>
                            <constraint firstItem="8fF-F0-5h3" firstAttribute="top" secondItem="Pin-Ig-2kq" secondAttribute="bottom" id="CvZ-u5-VkM"/>
                            <constraint firstItem="Fod-tN-DYO" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="E6y-sc-Mng"/>
                            <constraint firstItem="nxZ-md-273" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="ET1-Eg-g89"/>
                            <constraint firstItem="cEd-Wj-gMW" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="Eiv-FO-dub"/>
                            <constraint firstItem="b99-mx-9ki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eta-gg-LXx"/>
                            <constraint firstAttribute="trailing" secondItem="Xhc-te-XuH" secondAttribute="trailing" id="FDI-0u-c01"/>
                            <constraint firstItem="Pin-Ig-2kq" firstAttribute="top" secondItem="bJl-ue-iwo" secondAttribute="bottom" id="FZs-Kj-3vO"/>
                            <constraint firstItem="xhB-4X-ise" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="GyA-2j-7hn"/>
                            <constraint firstItem="P5d-LS-gi7" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="IY4-pb-6zq"/>
                            <constraint firstItem="pIG-em-aLF" firstAttribute="top" secondItem="QbF-bW-A7T" secondAttribute="bottom" id="IyF-JJ-57L"/>
                            <constraint firstItem="xhB-4X-ise" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JDD-k0-8EW"/>
                            <constraint firstItem="cEd-Wj-gMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JnM-rr-3kz"/>
                            <constraint firstItem="W4C-tZ-buc" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="K7P-5E-bjD"/>
                            <constraint firstAttribute="trailing" secondItem="nxZ-md-273" secondAttribute="trailing" id="Mfu-3m-MFT"/>
                            <constraint firstItem="8hh-vg-NFJ" firstAttribute="height" secondItem="3X9-Xb-Djs" secondAttribute="height" id="Mkd-iG-dHh"/>
                            <constraint firstItem="Xhc-te-XuH" firstAttribute="leading" secondItem="3E8-44-jYl" secondAttribute="trailing" id="NBg-ic-4uP"/>
                            <constraint firstItem="Pin-Ig-2kq" firstAttribute="height" secondItem="3X9-Xb-Djs" secondAttribute="height" id="NUi-7S-ME1"/>
                            <constraint firstItem="bJl-ue-iwo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="O1Q-C2-jcN"/>
                            <constraint firstItem="P5d-LS-gi7" firstAttribute="top" secondItem="K6c-9r-nwI" secondAttribute="bottom" id="OY2-Tv-ij4"/>
                            <constraint firstItem="6Ul-zU-4mB" firstAttribute="top" secondItem="npo-Bg-DW1" secondAttribute="bottom" id="Owt-CP-q5a"/>
                            <constraint firstItem="A8u-yT-PvQ" firstAttribute="top" secondItem="6Ul-zU-4mB" secondAttribute="bottom" id="Pae-Lh-1Bj"/>
                            <constraint firstAttribute="trailing" secondItem="zUg-rH-mMY" secondAttribute="trailing" constant="20" id="Q2u-PZ-bqD"/>
                            <constraint firstAttribute="trailing" secondItem="8fF-F0-5h3" secondAttribute="trailing" id="QMJ-Bv-WSH"/>
                            <constraint firstItem="P5d-LS-gi7" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="RIF-bZ-3bq"/>
                            <constraint firstItem="Fod-tN-DYO" firstAttribute="leading" secondItem="A8u-yT-PvQ" secondAttribute="trailing" id="S5q-RI-EX8"/>
                            <constraint firstItem="QbF-bW-A7T" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="SFG-sI-Il1"/>
                            <constraint firstItem="whV-iJ-ONl" firstAttribute="leading" secondItem="RQA-jp-QGR" secondAttribute="trailing" id="SHJ-J3-gIb"/>
                            <constraint firstItem="Gbi-JY-g1B" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="T4i-4u-y6F"/>
                            <constraint firstItem="8fF-F0-5h3" firstAttribute="leading" secondItem="W4C-tZ-buc" secondAttribute="trailing" id="TLN-ad-mDW"/>
                            <constraint firstItem="6Ul-zU-4mB" firstAttribute="leading" secondItem="cEd-Wj-gMW" secondAttribute="trailing" id="UB9-2L-FRo"/>
                            <constraint firstItem="W4C-tZ-buc" firstAttribute="leading" secondItem="P5d-LS-gi7" secondAttribute="trailing" id="Ube-0B-VXO"/>
                            <constraint firstItem="6Ul-zU-4mB" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="Ujg-OO-rNV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbi-JY-g1B" secondAttribute="bottom" id="VVv-yg-5PN"/>
                            <constraint firstItem="npo-Bg-DW1" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="Vua-Df-m4S"/>
                            <constraint firstAttribute="trailing" secondItem="pk8-PN-up5" secondAttribute="trailing" id="WSs-WV-KmW"/>
                            <constraint firstItem="W4C-tZ-buc" firstAttribute="top" secondItem="8hh-vg-NFJ" secondAttribute="bottom" id="WgR-hL-miE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fod-tN-DYO" secondAttribute="bottom" id="ZQD-tg-vFo"/>
                            <constraint firstItem="pIG-em-aLF" firstAttribute="leading" secondItem="6Ul-zU-4mB" secondAttribute="trailing" id="ZTq-NW-0iJ"/>
                            <constraint firstItem="3X9-Xb-Djs" firstAttribute="top" secondItem="bJl-ue-iwo" secondAttribute="bottom" id="aUI-f7-lAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A8u-yT-PvQ" secondAttribute="bottom" id="aUw-Yz-Usg"/>
                            <constraint firstItem="A8u-yT-PvQ" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="aaO-7a-rcu"/>
                            <constraint firstItem="8hh-vg-NFJ" firstAttribute="width" secondItem="3X9-Xb-Djs" secondAttribute="width" id="agp-Co-ZoC"/>
                            <constraint firstItem="3E8-44-jYl" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="awP-Yy-9gw"/>
                            <constraint firstItem="cEd-Wj-gMW" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="bjA-sV-Dzs"/>
                            <constraint firstItem="K6c-9r-nwI" firstAttribute="height" secondItem="3X9-Xb-Djs" secondAttribute="height" id="cAp-ZT-eLm"/>
                            <constraint firstItem="npo-Bg-DW1" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="cfE-89-XhT"/>
                            <constraint firstItem="A8u-yT-PvQ" firstAttribute="leading" secondItem="xhB-4X-ise" secondAttribute="trailing" id="efU-MA-eEy"/>
                            <constraint firstItem="8hh-vg-NFJ" firstAttribute="top" secondItem="bJl-ue-iwo" secondAttribute="bottom" id="f6v-u6-JYE"/>
                            <constraint firstItem="Fod-tN-DYO" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="fPX-Up-pW4"/>
                            <constraint firstItem="3E8-44-jYl" firstAttribute="top" secondItem="W4C-tZ-buc" secondAttribute="bottom" id="fn8-gp-8pe"/>
                            <constraint firstItem="Gbi-JY-g1B" firstAttribute="top" secondItem="pk8-PN-up5" secondAttribute="bottom" id="gmi-Gt-G2N"/>
                            <constraint firstItem="8fF-F0-5h3" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="hLj-oz-5Kw"/>
                            <constraint firstItem="Pin-Ig-2kq" firstAttribute="width" secondItem="3X9-Xb-Djs" secondAttribute="width" id="hbW-7T-uO7"/>
                            <constraint firstItem="pk8-PN-up5" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="hfa-Wo-C8X"/>
                            <constraint firstItem="8fF-F0-5h3" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="hgA-zc-pOw"/>
                            <constraint firstItem="3by-8H-iee" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="hxL-wq-zYS"/>
                            <constraint firstItem="Xhc-te-XuH" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="iJh-0a-PyA"/>
                            <constraint firstItem="Pin-Ig-2kq" firstAttribute="leading" secondItem="8hh-vg-NFJ" secondAttribute="trailing" id="iMM-cw-y6W"/>
                            <constraint firstItem="K6c-9r-nwI" firstAttribute="width" secondItem="3X9-Xb-Djs" secondAttribute="width" id="jTO-ka-6hA"/>
                            <constraint firstItem="QbF-bW-A7T" firstAttribute="top" secondItem="3E8-44-jYl" secondAttribute="bottom" id="js5-Lm-JrB"/>
                            <constraint firstItem="K6c-9r-nwI" firstAttribute="top" secondItem="bJl-ue-iwo" secondAttribute="bottom" id="kR2-5h-e7U"/>
                            <constraint firstItem="xhB-4X-ise" firstAttribute="top" secondItem="cEd-Wj-gMW" secondAttribute="bottom" id="kfm-6D-OLj"/>
                            <constraint firstItem="3by-8H-iee" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="mEb-Rk-efZ"/>
                            <constraint firstItem="Gbi-JY-g1B" firstAttribute="leading" secondItem="Fod-tN-DYO" secondAttribute="trailing" id="mgI-Mh-kmk"/>
                            <constraint firstItem="P5d-LS-gi7" firstAttribute="leading" secondItem="b99-mx-9ki" secondAttribute="trailing" id="pbZ-53-vYH"/>
                            <constraint firstItem="6Ul-zU-4mB" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="pkC-9S-Sbb"/>
                            <constraint firstItem="8hh-vg-NFJ" firstAttribute="leading" secondItem="K6c-9r-nwI" secondAttribute="trailing" id="qA4-aR-sjR"/>
                            <constraint firstItem="xhB-4X-ise" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="qAm-9U-mAx"/>
                            <constraint firstItem="b99-mx-9ki" firstAttribute="top" secondItem="3X9-Xb-Djs" secondAttribute="bottom" id="qot-Ra-itR"/>
                            <constraint firstItem="Xhc-te-XuH" firstAttribute="top" secondItem="8fF-F0-5h3" secondAttribute="bottom" id="r4B-uq-7H1"/>
                            <constraint firstItem="pk8-PN-up5" firstAttribute="top" secondItem="nxZ-md-273" secondAttribute="bottom" id="sIY-ae-6EF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xhB-4X-ise" secondAttribute="bottom" id="sKT-WB-mTt"/>
                            <constraint firstItem="Gbi-JY-g1B" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="sSY-vb-1A6"/>
                            <constraint firstItem="W4C-tZ-buc" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="sZl-9G-XtK"/>
                            <constraint firstItem="pk8-PN-up5" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="sZm-eY-9ql"/>
                            <constraint firstItem="RQA-jp-QGR" firstAttribute="top" secondItem="b99-mx-9ki" secondAttribute="bottom" id="u15-nx-TBq"/>
                            <constraint firstAttribute="trailing" secondItem="Gbi-JY-g1B" secondAttribute="trailing" id="uaW-SY-0c9"/>
                            <constraint firstItem="npo-Bg-DW1" firstAttribute="leading" secondItem="3by-8H-iee" secondAttribute="trailing" id="ufW-2Y-2xl"/>
                            <constraint firstItem="RQA-jp-QGR" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="x6x-fM-rAW"/>
                            <constraint firstItem="QbF-bW-A7T" firstAttribute="leading" secondItem="npo-Bg-DW1" secondAttribute="trailing" id="yKc-A6-jmq"/>
                            <constraint firstItem="pIG-em-aLF" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="yX1-j1-UmC"/>
                            <constraint firstItem="whV-iJ-ONl" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="zPe-AQ-Fjx"/>
                            <constraint firstItem="bJl-ue-iwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zar-v5-FX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="bJl-ue-iwo" id="2ab-JE-18q"/>
                        <outlet property="operationsLabel" destination="zUg-rH-mMY" id="7qx-cn-sh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="389"/>
        </scene>
    </scenes>
</document>
