<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-Wj-gMW">
                                <rect key="frame" x="96" y="455" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEd-Wj-gMW" secondAttribute="height" multiplier="1:1" id="K4t-8S-w8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFY-VH-DeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-yT-PvQ">
                                <rect key="frame" x="96" y="562" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A8u-yT-PvQ" secondAttribute="height" multiplier="1:1" id="sAH-eb-0lE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGi-eN-cnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-44-jYl">
                                <rect key="frame" x="345" y="219" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3E8-44-jYl" secondAttribute="height" multiplier="1:1" id="egw-9Y-ZOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwm-LY-flK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whV-iJ-ONl">
                                <rect key="frame" x="214" y="224" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="whV-iJ-ONl" secondAttribute="height" multiplier="1:1" id="Bfq-dQ-OHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUr-pd-i6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-jp-QGR">
                                <rect key="frame" x="96" y="219" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RQA-jp-QGR" secondAttribute="height" multiplier="1:1" id="rcs-eO-HIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhi-BN-nsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3by-8H-iee">
                                <rect key="frame" x="96" y="341" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3by-8H-iee" secondAttribute="height" multiplier="1:1" id="d9q-0x-1Ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLI-o4-bZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-bW-A7T">
                                <rect key="frame" x="345" y="341" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QbF-bW-A7T" secondAttribute="height" multiplier="1:1" id="cBy-HU-CHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfd-zU-Q7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npo-Bg-DW1">
                                <rect key="frame" x="214" y="341" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npo-Bg-DW1" secondAttribute="height" multiplier="1:1" id="EYG-mL-h62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YY-fP-X2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-zU-4mB">
                                <rect key="frame" x="214" y="455" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ul-zU-4mB" secondAttribute="height" multiplier="1:1" id="zHc-NP-sF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJ1-QM-duE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-em-aLF">
                                <rect key="frame" x="345" y="455" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIG-em-aLF" secondAttribute="height" multiplier="1:1" id="6gy-bU-Wbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8W-ww-Y6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-JY-g1B">
                                <rect key="frame" x="474" y="562" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gbi-JY-g1B" secondAttribute="height" multiplier="1:1" id="9In-nS-ued"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew2-kx-3UL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b99-mx-9ki">
                                <rect key="frame" x="96" y="111" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="height" multiplier="1:1" id="4m5-Z4-jnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4v-Gd-gyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-4X-ise">
                                <rect key="frame" x="214" y="111" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhB-4X-ise" secondAttribute="height" multiplier="1:1" id="ShK-bN-Mun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCj-bl-kUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-PN-up5">
                                <rect key="frame" x="474" y="111" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pk8-PN-up5" secondAttribute="height" multiplier="1:1" id="GIe-ls-sv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3z-3T-QKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-md-273">
                                <rect key="frame" x="474" y="219" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nxZ-md-273" secondAttribute="height" multiplier="1:1" id="ZO0-6v-ycp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQf-1Z-qG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-F0-5h3">
                                <rect key="frame" x="474" y="455" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fF-F0-5h3" secondAttribute="height" multiplier="1:1" id="yp1-Ne-spr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2U-yX-wSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-tN-DYO">
                                <rect key="frame" x="345" y="562" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fod-tN-DYO" secondAttribute="height" multiplier="1:1" id="Prm-ET-VWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDR-rf-IGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-te-XuH">
                                <rect key="frame" x="474" y="341" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xhc-te-XuH" secondAttribute="height" multiplier="1:1" id="HCJ-dr-02D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEQ-AP-85E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-Xb-Djs">
                                <rect key="frame" x="345" y="111" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3X9-Xb-Djs" secondAttribute="height" multiplier="1:1" id="h9q-pr-6bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13x-cl-loM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-LS-gi7">
                                <rect key="frame" x="214" y="562" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5d-LS-gi7" secondAttribute="height" multiplier="1:1" id="tjn-Oj-UG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="000">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34b-1g-HR1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-ue-iwo">
                                <rect key="frame" x="0.0" y="20" width="600" height="34"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" ---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-2f-2GX">
                                <rect key="frame" x="0.0" y="62" width="600" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xhc-te-XuH" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="0D9-Ea-trS"/>
                            <constraint firstItem="npo-Bg-DW1" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="0Qp-Lh-56O"/>
                            <constraint firstItem="nxZ-md-273" firstAttribute="leading" secondItem="3E8-44-jYl" secondAttribute="trailing" id="0dJ-5m-yxb"/>
                            <constraint firstItem="xhB-4X-ise" firstAttribute="leading" secondItem="b99-mx-9ki" secondAttribute="trailing" id="0tZ-KU-Dy6"/>
                            <constraint firstItem="A8u-yT-PvQ" firstAttribute="top" secondItem="cEd-Wj-gMW" secondAttribute="bottom" id="0xZ-0g-eHG"/>
                            <constraint firstItem="3E8-44-jYl" firstAttribute="top" secondItem="3X9-Xb-Djs" secondAttribute="bottom" id="1OU-1q-cIX"/>
                            <constraint firstItem="whV-iJ-ONl" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="1RS-3e-xaF"/>
                            <constraint firstItem="pk8-PN-up5" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="1Zd-80-QS1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbi-JY-g1B" secondAttribute="bottom" id="2aR-GG-X7a"/>
                            <constraint firstItem="3X9-Xb-Djs" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="43W-US-3w6"/>
                            <constraint firstItem="RQA-jp-QGR" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="4Wl-M5-obb"/>
                            <constraint firstItem="QbF-bW-A7T" firstAttribute="top" secondItem="3E8-44-jYl" secondAttribute="bottom" id="4n6-iu-7UC"/>
                            <constraint firstItem="M2c-2f-2GX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5e3-4x-6xH"/>
                            <constraint firstItem="Gbi-JY-g1B" firstAttribute="top" secondItem="8fF-F0-5h3" secondAttribute="bottom" id="5sV-Dc-Ujn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fod-tN-DYO" secondAttribute="bottom" id="6fZ-G1-39B"/>
                            <constraint firstItem="8fF-F0-5h3" firstAttribute="top" secondItem="Xhc-te-XuH" secondAttribute="bottom" id="7gh-UZ-g69"/>
                            <constraint firstItem="Gbi-JY-g1B" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="7go-Xd-kZl"/>
                            <constraint firstItem="pIG-em-aLF" firstAttribute="leading" secondItem="6Ul-zU-4mB" secondAttribute="trailing" id="9HQ-62-FbS"/>
                            <constraint firstItem="bJl-ue-iwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9Lo-gR-yQV"/>
                            <constraint firstItem="whV-iJ-ONl" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="AJO-4U-7jp"/>
                            <constraint firstItem="A8u-yT-PvQ" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="AUL-yW-uLl"/>
                            <constraint firstItem="Xhc-te-XuH" firstAttribute="leading" secondItem="QbF-bW-A7T" secondAttribute="trailing" id="Arc-pN-ZWH"/>
                            <constraint firstItem="6Ul-zU-4mB" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="Axs-Xk-55u"/>
                            <constraint firstItem="8fF-F0-5h3" firstAttribute="leading" secondItem="pIG-em-aLF" secondAttribute="trailing" id="CR5-Ca-oVe"/>
                            <constraint firstItem="3by-8H-iee" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="DFZ-gZ-6gJ"/>
                            <constraint firstItem="8fF-F0-5h3" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="E6O-BH-f8j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P5d-LS-gi7" secondAttribute="bottom" id="Ely-qD-R1h"/>
                            <constraint firstItem="QbF-bW-A7T" firstAttribute="leading" secondItem="npo-Bg-DW1" secondAttribute="trailing" id="Evn-uk-X71"/>
                            <constraint firstItem="pIG-em-aLF" firstAttribute="top" secondItem="QbF-bW-A7T" secondAttribute="bottom" id="FPx-Y4-gXE"/>
                            <constraint firstItem="pk8-PN-up5" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="GJC-zU-ggT"/>
                            <constraint firstItem="cEd-Wj-gMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GaW-Md-kmi"/>
                            <constraint firstItem="Fod-tN-DYO" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="Gkj-lf-SeQ"/>
                            <constraint firstItem="cEd-Wj-gMW" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="INl-dc-0Vc"/>
                            <constraint firstItem="6Ul-zU-4mB" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="Io6-7D-aQF"/>
                            <constraint firstItem="cEd-Wj-gMW" firstAttribute="top" secondItem="3by-8H-iee" secondAttribute="bottom" id="KpM-o8-SnY"/>
                            <constraint firstItem="Fod-tN-DYO" firstAttribute="leading" secondItem="P5d-LS-gi7" secondAttribute="trailing" id="Mr0-1J-Gx2"/>
                            <constraint firstItem="xhB-4X-ise" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="QsQ-8G-eyH"/>
                            <constraint firstAttribute="trailing" secondItem="Gbi-JY-g1B" secondAttribute="trailing" id="RFj-ux-B37"/>
                            <constraint firstAttribute="trailing" secondItem="Xhc-te-XuH" secondAttribute="trailing" id="SYm-gE-RDt"/>
                            <constraint firstItem="Fod-tN-DYO" firstAttribute="top" secondItem="pIG-em-aLF" secondAttribute="bottom" id="TB6-7e-pcU"/>
                            <constraint firstItem="Gbi-JY-g1B" firstAttribute="leading" secondItem="Fod-tN-DYO" secondAttribute="trailing" id="TX2-mW-cXO"/>
                            <constraint firstItem="npo-Bg-DW1" firstAttribute="top" secondItem="whV-iJ-ONl" secondAttribute="bottom" id="Tnh-NB-yXC"/>
                            <constraint firstItem="nxZ-md-273" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="Tof-yq-2zM"/>
                            <constraint firstItem="npo-Bg-DW1" firstAttribute="leading" secondItem="3by-8H-iee" secondAttribute="trailing" id="VW8-Nt-GOt"/>
                            <constraint firstItem="Gbi-JY-g1B" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="W36-u8-iXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJl-ue-iwo" secondAttribute="trailing" constant="20" id="WdC-q0-N55"/>
                            <constraint firstAttribute="trailing" secondItem="pk8-PN-up5" secondAttribute="trailing" id="XgK-Az-4ox"/>
                            <constraint firstItem="6Ul-zU-4mB" firstAttribute="leading" secondItem="cEd-Wj-gMW" secondAttribute="trailing" id="YtV-cV-HNA"/>
                            <constraint firstItem="3E8-44-jYl" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="ZCP-ZY-8Oj"/>
                            <constraint firstItem="A8u-yT-PvQ" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="aTJ-Uy-QDX"/>
                            <constraint firstItem="3X9-Xb-Djs" firstAttribute="leading" secondItem="xhB-4X-ise" secondAttribute="trailing" id="abB-4s-Rjk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2c-2f-2GX" secondAttribute="trailing" constant="20" id="avA-zB-7Su"/>
                            <constraint firstItem="QbF-bW-A7T" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="bLn-7d-qZv"/>
                            <constraint firstItem="P5d-LS-gi7" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="buv-mq-eB8"/>
                            <constraint firstItem="Xhc-te-XuH" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="bwZ-Bq-VzL"/>
                            <constraint firstItem="Xhc-te-XuH" firstAttribute="top" secondItem="nxZ-md-273" secondAttribute="bottom" id="cKo-WX-JJx"/>
                            <constraint firstItem="P5d-LS-gi7" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="cRG-Q3-F42"/>
                            <constraint firstItem="3E8-44-jYl" firstAttribute="leading" secondItem="whV-iJ-ONl" secondAttribute="trailing" id="d0U-Re-xqq"/>
                            <constraint firstItem="nxZ-md-273" firstAttribute="top" secondItem="pk8-PN-up5" secondAttribute="bottom" id="e6S-zT-v0a"/>
                            <constraint firstAttribute="trailing" secondItem="8fF-F0-5h3" secondAttribute="trailing" id="ecx-Ku-Pch"/>
                            <constraint firstItem="3E8-44-jYl" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="eiw-60-uwN"/>
                            <constraint firstItem="RQA-jp-QGR" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="fIW-IW-Mha"/>
                            <constraint firstItem="pIG-em-aLF" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="gMJ-Jx-oUN"/>
                            <constraint firstItem="3by-8H-iee" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="hef-xB-FFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A8u-yT-PvQ" secondAttribute="bottom" id="hgb-hi-Q2E"/>
                            <constraint firstItem="A8u-yT-PvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j0V-Uc-ZId"/>
                            <constraint firstItem="cEd-Wj-gMW" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="jEc-hh-bAa"/>
                            <constraint firstItem="M2c-2f-2GX" firstAttribute="top" secondItem="bJl-ue-iwo" secondAttribute="bottom" id="jSZ-R9-KCL"/>
                            <constraint firstItem="pk8-PN-up5" firstAttribute="leading" secondItem="3X9-Xb-Djs" secondAttribute="trailing" id="kMQ-DJ-bNn"/>
                            <constraint firstItem="nxZ-md-273" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="l7I-ID-Yl7"/>
                            <constraint firstItem="P5d-LS-gi7" firstAttribute="leading" secondItem="A8u-yT-PvQ" secondAttribute="trailing" id="l7U-16-x3g"/>
                            <constraint firstItem="Fod-tN-DYO" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="lzp-Sl-BQm"/>
                            <constraint firstItem="QbF-bW-A7T" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="nEi-R1-DEk"/>
                            <constraint firstItem="3by-8H-iee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nXS-Yz-JZN"/>
                            <constraint firstItem="npo-Bg-DW1" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="ngk-h6-BXY"/>
                            <constraint firstItem="xhB-4X-ise" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="oTG-BL-kJP"/>
                            <constraint firstItem="RQA-jp-QGR" firstAttribute="top" secondItem="b99-mx-9ki" secondAttribute="bottom" id="oXc-QO-maU"/>
                            <constraint firstItem="3X9-Xb-Djs" firstAttribute="top" secondItem="M2c-2f-2GX" secondAttribute="bottom" constant="20" id="pjQ-zn-WUy"/>
                            <constraint firstItem="b99-mx-9ki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qof-7d-B4D"/>
                            <constraint firstItem="8fF-F0-5h3" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="qxo-fD-Pew"/>
                            <constraint firstAttribute="trailing" secondItem="nxZ-md-273" secondAttribute="trailing" id="si0-kV-BJ2"/>
                            <constraint firstItem="6Ul-zU-4mB" firstAttribute="top" secondItem="npo-Bg-DW1" secondAttribute="bottom" id="uAT-Ep-BtI"/>
                            <constraint firstItem="RQA-jp-QGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uCr-6t-itD"/>
                            <constraint firstItem="3X9-Xb-Djs" firstAttribute="width" secondItem="b99-mx-9ki" secondAttribute="width" id="uEp-tZ-E8A"/>
                            <constraint firstItem="whV-iJ-ONl" firstAttribute="leading" secondItem="RQA-jp-QGR" secondAttribute="trailing" id="xCF-le-mTC"/>
                            <constraint firstItem="pIG-em-aLF" firstAttribute="height" secondItem="b99-mx-9ki" secondAttribute="height" id="xI2-O5-J2Q"/>
                            <constraint firstItem="P5d-LS-gi7" firstAttribute="top" secondItem="6Ul-zU-4mB" secondAttribute="bottom" id="xL4-LN-ZUK"/>
                            <constraint firstItem="whV-iJ-ONl" firstAttribute="top" secondItem="xhB-4X-ise" secondAttribute="bottom" id="yPg-Ja-NEQ"/>
                            <constraint firstItem="3by-8H-iee" firstAttribute="top" secondItem="RQA-jp-QGR" secondAttribute="bottom" id="yhQ-aG-ZeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="bJl-ue-iwo" id="2ab-JE-18q"/>
                        <outlet property="secondDisplay" destination="M2c-2f-2GX" id="6YJ-Um-Cil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="389"/>
        </scene>
    </scenes>
</document>
