<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zlobo/Documents/GitHub/education.Swift/testPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1077&amp;EndingLineNumber=41&amp;StartingLineNumber=41&amp;Timestamp=496613292.503231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
