<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zlobo/Documents/GitHub/education.Swift/testPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1082&amp;EndingLineNumber=43&amp;StartingLineNumber=43&amp;Timestamp=496605887.677829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
