<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=5&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.942131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=6&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.942457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=5&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.942712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.94309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.943347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.943587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=10&amp;EndingLineNumber=113&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=495566502.943822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=6&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.944057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.944322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=12&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.944578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=12&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.944834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=12&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.945091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=16&amp;EndingLineNumber=113&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=495566502.945346"
         lockedSize = "{1032, 694}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=64&amp;EndingLineNumber=113&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=495566502.945619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=14&amp;EndingLineNumber=113&amp;StartingColumnNumber=9&amp;StartingLineNumber=0&amp;Timestamp=495566502.945857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=16&amp;EndingLineNumber=113&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=495566502.946056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=16&amp;EndingLineNumber=113&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=495566502.946253"
         lockedSize = "{800, 518}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=12&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.946465"
         lockedSize = "{526, 346}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=12&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.946677"
         lockedSize = "{1047, 625}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.94689"
         lockedSize = "{1110, 647}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.947111"
         lockedSize = "{578, 446}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.947304"
         lockedSize = "{611, 411}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.947496"
         lockedSize = "{689, 444}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.947686"
         lockedSize = "{668, 419}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=11&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.947878"
         lockedSize = "{483, 307}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4461&amp;EndingColumnNumber=7&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=495566502.94807"
         lockedSize = "{317, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
