<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="zRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-th-nUn">
                                <rect key="frame" x="510" y="510" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GAf-BB-V8j"/>
                                    <constraint firstAttribute="width" constant="70" id="GnO-gB-uuG"/>
                                </constraints>
                                <state key="normal" image="Button_14.png"/>
                                <connections>
                                    <action selector="gasButton:" destination="BV1-FR-VrT" eventType="touchDown" id="TRD-Fe-3Nh"/>
                                    <action selector="gasButtonUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5A5-Vr-mRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-H6-D7F">
                                <rect key="frame" x="20" y="510" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MBP-lB-obh"/>
                                    <constraint firstAttribute="height" constant="70" id="st2-lu-41I"/>
                                </constraints>
                                <state key="normal" image="Button_22.png"/>
                                <connections>
                                    <action selector="brakeButton:" destination="BV1-FR-VrT" eventType="touchDown" id="Lrp-EB-oNc"/>
                                    <action selector="brakeButtonUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="00R-Ez-fCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-ih-Ks2">
                                <rect key="frame" x="504" y="28" width="76" height="76"/>
                                <state key="normal" image="reloadButton.png"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wnU-2y-kNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Kc-th-nUn" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="1hp-rt-T8K"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Cj0-H6-D7F" secondAttribute="bottom" constant="20" id="ATn-0d-QG4"/>
                            <constraint firstItem="Cj0-H6-D7F" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="HpD-y6-fdJ"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="4Kc-th-nUn" secondAttribute="bottom" constant="20" id="pak-WK-M6L"/>
                            <constraint firstItem="Ffd-ih-Ks2" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="uRl-xe-TMo"/>
                            <constraint firstItem="Ffd-ih-Ks2" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="vIP-BS-4jJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_14.png" width="176" height="178"/>
        <image name="Button_22.png" width="176" height="178"/>
        <image name="reloadButton.png" width="75" height="75"/>
    </resources>
</document>
